{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/icxc.txt",
    "type":"auto",
    "padding": {
      "top": 2,
      "right": 6,
      "left":6 
    },
    "color":{
      "1":"white"
    }
  },
  "modules": [
    {
      "type":"custom",
      "format": "\u001b[90m\u001b[1m┌─────────────kyrie──────────────┐"
    },
    {
      "type":"title",
      "key": "host",
      "keyColor": "blue"
    },
    {
      "type":"os",
      "key": "os",
      "keyColor": "blue"
    },
    {
      "type":"shell",
      "key":"shell",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "deskenv",
      "keyColor": "blue"
    },
    {
      "type":"wmtheme",
      "key":"theme",
      "keyColor": "blue"
    },
    {
      "type":"terminal",
      "key": "terminal",
      "keyColor": "blue"
    },
    {
      "type":"terminalfont",
      "key":"font",
      "keyColor": "blue"
    },
    {
      "type":"custom",
      "format": "\u001b[90m\u001b[1m└────────────eleison─────────────┘"
    }
  ]
}
